<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem <em>ipsum</em>, dolor sit amet consectetur adipisicing elit. Sequi suscipit, odio tempore quod harum mollitia beatae omnis, vitae, pariatur unde adipisci nobis. Vitae amet corrupti, eos dignissimos assumenda voluptas alias.</p>
    <p>Lorem ipsum <strong>dolor</strong> sit amet, consectetur adipisicing elit. Possimus, sint!</p>
    <p>Lorem ipsum dolor <u>sit</u> amet consectetur adipisicing elit. Aperiam nulla odio, nemo totam natus quo fugiat sapiente laudantium consequatur alias? Assumenda culpa dolorum voluptatum vel facere blanditiis accusamus fugit cumque.</p>
    <p>Lorem ipsum dolor sit <ins>amet</ins> consectetur, adipisicing elit. Nisi ex, saepe, odio ipsam, id illum tempore quibusdam ipsum earum alias molestiae! Fugit fuga impedit doloribus nam, itaque, alias minima cupiditate accusantium iste similique consectetur vero tenetur. Earum molestias eum provident eligendi corporis laborum et quis in, itaque voluptate tempore ut.</p>
    <p>Lorem ipsum dolor sit amet, <del>consectetur</del> adipisicing elit. Vitae, numquam. Doloribus ex ullam fugiat ut perferendis nisi quidem explicabo maiores quae ea rem dolores, reprehenderit recusandae eveniet provident hic sit!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing ,<mark>elit</mark>. Delectus id nemo accusantium consequatur rem quam. Maxime, perspiciatis corporis molestiae reiciendis nulla architecto quam perferendis vero quod at libero recusandae explicabo!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <strike>Soluta</strike> vero quae ratione velit quaerat magni impedit adipisci facilis fugit maxime eaque ipsam cupiditate in quibusdam, nesciunt officiis nisi doloremque. Deleniti!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum <cite>beatae</cite> optio deleniti repellendus sit voluptatum voluptatem nisi perspiciatis, eos, deserunt, cum alias sapiente magni quos quidem mollitia! Voluptatum, recusandae odit?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, dignissimos <blackguote>natus</blackguote>. Ducimus eligendi possimus, architecto nostrum vitae in error quos autem nisi, velit temporibus odit tempora provident dolorem quaerat iste.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt optio facilis <q>voluptatem</q> eum perspiciatis eius aspernatur quisquam praesentium temporibus ad ea totam similique culpa qui dolorum, expedita explicabo iste dolore!</p>
</body>
</html>